==============================================================================
------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Parameters~
{opts} `(optional)` Options

------------------------------------------------------------------------------
                                                                 *M.get_theme()*
                             `M.get_theme`({name})
Parameters~
{name} `(string)` # name of the theme
Return~
`(Theme|nil)` # `opts.custom.themes_path` is given higher priority than inbuilt themes


==============================================================================
------------------------------------------------------------------------------
                                                                      *defaults*
                                   `defaults`
Class~
{Options}

------------------------------------------------------------------------------
                                                                     *M.options*
                                  `M.options`
Type~
Options

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Parameters~
{opts} `(optional)` Options


==============================================================================
------------------------------------------------------------------------------


------------------------------------------------------------------------------
Class~
{Theme}
Fields~
{base30} Base30
{base16} Base16
{type} "dark" | "light"

------------------------------------------------------------------------------
Class~
{Base30}
Fields~
{white} `(string)`
{darker_black} `(string)`
{black} `(string)`
{black2} `(string)`
{one_bg} `(string)`
{one_bg2} `(string)`
{one_bg3} `(string)`
{grey} `(string)`
{grey_fg} `(string)`
{grey_fg2} `(string)`
{light_grey} `(string)`
{red} `(string)`
{baby_pink} `(string)`
{pink} `(string)`
{line} `(string)`
{green} `(string)`
{vibrant_green} `(string)`
{blue} `(string)`
{nord_blue} `(string)`
{yellow} `(string)`
{sun} `(string)`
{purple} `(string)`
{dark_purple} `(string)`
{teal} `(string)`
{orange} `(string)`
{cyan} `(string)`
{statusline_bg} `(string)`
{lightbg} `(string)`
{pmenu_bg} `(string)`
{folder_bg} `(string)`

------------------------------------------------------------------------------
Class~
{Base16}
Fields~
{base00} `(string)`
{base01} `(string)`
{base02} `(string)`
{base03} `(string)`
{base04} `(string)`
{base05} `(string)`
{base06} `(string)`
{base07} `(string)`
{base08} `(string)`
{base09} `(string)`
{base0A} `(string)`
{base0B} `(string)`
{base0C} `(string)`
{base0D} `(string)`
{base0E} `(string)`
{base0F} `(string)`

------------------------------------------------------------------------------
Class~
{HighlightMap} # same as {val} accepted by nvim_set_hl()
Fields~
{fg} `(string|nil)`
{bg} `(string|nil)`
{sp} `(string|nil)`
{blend} `(integer|nil)` # between 0 and 100
{bold} `(boolean|nil)`
{standout} `(boolean|nil)`
{underline} `(boolean|nil)`
{undercurl} `(boolean|nil)`
{underdouble} `(boolean|nil)`
{underdotted} `(boolean|nil)`
{underdashed} `(boolean|nil)`
{strikethrough} `(boolean|nil)`
{italic} `(boolean|nil)`
{reverse} `(boolean|nil)`
{nocombine} `(boolean|nil)`
{link} `(string|nil)` # name of another highlight group to link to

------------------------------------------------------------------------------
Class~
{Integration}
Fields~
{ns_id} `(number|nil)` # namespace id for this hightlight group
{highlights} `(fun(theme: Theme): table<string,)` HighlightMap>


==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
Type~
Theme


==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
Type~
Theme


 vim:tw=78:ts=8:noet:ft=help:norl: